cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96b19c46d5937b22b86c103603dd4713e1ab07d6a6af11a131e77b636eaedf9d

name:           pb-automation-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pb-automation-haskell#readme>
homepage:       https://github.com/githubuser/pb-automation-haskell#readme
bug-reports:    https://github.com/githubuser/pb-automation-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pb-automation-haskell

library
  exposed-modules:
      Lib
      Sys
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      src
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , mtl
    , network
    , text
    , websockets
    , wuss
  default-language: Haskell2010

executable pb-automation-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , mtl
    , network
    , pb-automation-haskell
    , text
    , websockets
    , wuss
  default-language: Haskell2010

test-suite pb-automation-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , mtl
    , network
    , pb-automation-haskell
    , text
    , websockets
    , wuss
  default-language: Haskell2010
