cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 616d8380b7f8a907901aeb0cbf939f2dbf3c59f30de701e53415946eca387d2c

name:           pb-automation-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pb-automation-haskell#readme>
homepage:       https://github.com/githubuser/pb-automation-haskell#readme
bug-reports:    https://github.com/githubuser/pb-automation-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pb-automation-haskell

library
  exposed-modules:
      Orm
      Sys
      Test
      Util
      Web
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      src
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

executable pb-automation-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , pb-automation-haskell
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

test-suite pb-automation-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pb_automation_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , pb-automation-haskell
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010
