cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45757e1c88b1510f841d4672eca1d2d0d3023d96f8a3ef631d0a3b1ab13caacc

name:           pushbullet-automation-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timTam97/pushbullet-automation-haskell#readme>
homepage:       https://github.com/timTam97/pushbullet-automation-haskell#readme
bug-reports:    https://github.com/timTam97/pushbullet-automation-haskell/issues
author:         Timothy Samraj
maintainer:     Timothy Samraj
copyright:      2020 Timothy Samraj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timTam97/pushbullet-automation-haskell

library
  exposed-modules:
      Sys
      Test
      Util
      Web
  other-modules:
      Paths_pushbullet_automation_haskell
  hs-source-dirs:
      src
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , process
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

executable pushbullet-automation-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_pushbullet_automation_haskell
  hs-source-dirs:
      app
  ghc-options: -optl-mwindows
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , process
    , pushbullet-automation-haskell
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

test-suite pushbullet-automation-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pushbullet_automation_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-loops
    , mtl
    , network
    , ormolu
    , process
    , pushbullet-automation-haskell
    , req
    , text
    , time
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010
